# SignalR.OrleansIntegration

./: .gitignore  LICENSE  README.md  SignalR.OrleansIntegration.sln
samples/SampleApp.Abstractions/: HubNames.cs  IChatGrain.cs  SampleApp.Abstractions.csproj
samples/SampleApp.Silo/: ChatGrain.cs  Program.cs  SampleApp.Silo.csproj
samples/SampleApp.Silo/Properties/: launchSettings.json
samples/SampleApp.Web/: Program.cs  SampleApp.Web.csproj  Startup.cs
samples/SampleApp.Web/Hubs/: AnotherHub.cs  ChatHub.cs
samples/SampleApp.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/SampleApp.Web/Pages/Shared/: _Layout.cshtml
samples/SampleApp.Web/Properties/: launchSettings.json
samples/SampleApp.Web/wwwroot/js/: chat.js
src/AspNetCore.SignalR.OrleansIntegration/: AspNetCore.SignalR.OrleansIntegration.csproj  AsyncStreamExtensions.cs  ClientBuilderExtensions.cs  HubAllStreamKeyAttribute.cs  HubExtensions.cs  HubNameAttribute.cs  HubProxy.cs  IHubProxy.cs  OrleansHubLifetimeManager.cs  OrleansHubLifetimeManagerLog.cs  OrleansSignalRClientOptions.cs  OrleansSignalROptions.cs  SignalRServerBuilderExtensions.cs
src/AspNetCore.SignalR.OrleansIntegration.TestUtils/: AspNetCore.SignalR.OrleansIntegration.TestUtils.csproj
src/AspNetCore.SignalR.OrleansIntegration.TestUtils/Microsoft/: DuplexPipe.cs  HubConnectionContextUtils.cs  MemoryBufferWriter.cs  TaskExtensions.cs  TestClient.cs
src/Orleans.SignalRIntegration/: GrainWithHubKeyExtensions.cs  Orleans.SignalRIntegration.csproj  OrleansSignalRSiloOptions.cs  SiloHostBuilderExtensions.cs
src/Orleans.SignalRIntegration.Core/: ClientConnectedEventArgs.cs  ClientDisconnectedEventArgs.cs  GrainFactoryExtensions.cs  GrainWithHubKeyExtensions.cs  GuidUtility.cs  HubProxy.cs  Orleans.SignalRIntegration.Core.csproj  OrleansSignalRConstants.cs
src/Orleans.SignalRIntegration.Core.Abstractions/: IHubProxy.cs  Orleans.SignalRIntegration.Core.Abstractions.csproj
src/Orleans.SignalRIntegration.Core.Abstractions/GrainInterfaces/: IClientGrain.cs  IClientsGrain.cs  IGrainWithHubKey.cs  IGroupGrain.cs  IUserGrain.cs
src/Orleans.SignalRIntegration.Core.Abstractions/Messages/: HubMethodInvocationMessage.cs  SendToAllInvocationMessage.cs  SendToClientInvocationMessage.cs
src/Orleans.SignalRIntegration/Grains/: ClientGrain.cs  ClientGrainState.cs  ClientsGrain.cs  ClientsGrainState.cs  GroupGrain.cs  GroupGrainState.cs  UserGrain.cs  UserGrainState.cs
test/AspNetCore.SignalR.OrleansIntegration.Tests/: AspNetCore.SignalR.OrleansIntegration.Tests.csproj  OrleansHubLifetimeManagerTests.Base.cs  OrleansHubLifetimeManagerTests.Scaleout.cs  OrleansHubLifetimeManagerTests.cs  TestClusterFixture.cs  TestHubs.cs
test/AspNetCore.SignalR.OrleansIntegration.Tests/BuilderConfigurators/: TestClientBuilderConfigurator.cs  TestSiloBuilderConfigurator.cs
