<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Hahn-Softwareentwicklung</Authors>
        <Description>An integration between AspNetCore.SignalR and Orleans to allow communication between clients distributed across multiple servers and backend services.</Description>
        <PackageTags>orleans, signalr, integration, aspnetcore</PackageTags>
        <PackageVersion>1.0.1</PackageVersion>
        <Title>AspNetCore.SignalR.OrleansIntegration</Title>
        <Copyright>2020 Hahn-Softwareentwicklung</Copyright>
        <PackageProjectUrl>https://github.com/Hahn-Softwareentwicklung/SignalR.OrleansIntegration</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Hahn-Softwareentwicklung/SignalR.OrleansIntegration</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
        <PackageReference Include="Microsoft.Orleans.Core" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Orleans.SignalRIntegration.Core\Orleans.SignalRIntegration.Core.csproj" />
    </ItemGroup>

</Project>
