<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Hahn-Softwareentwicklung</Authors>
        <PackageTags>orleans, signalr, integration, aspnetcore</PackageTags>
        <PackageVersion>1.0.0</PackageVersion>
        <Copyright>2020 Hahn-Softwareentwicklung</Copyright>
        <PackageProjectUrl>https://github.com/Hahn-Softwareentwicklung/SignalR.OrleansIntegration</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Hahn-Softwareentwicklung/SignalR.OrleansIntegration/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Hahn-Softwareentwicklung/SignalR.OrleansIntegration</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Title>Orleans.SignalRIntegration</Title>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Orleans.SignalRIntegration.Core\Orleans.SignalRIntegration.Core.csproj" />
    </ItemGroup>

</Project>