<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\AspNetCore.SignalR.OrleansIntegration\AspNetCore.SignalR.OrleansIntegration.csproj" />
      <ProjectReference Include="..\SampleApp.Abstractions\SampleApp.Abstractions.csproj" />
    </ItemGroup>


</Project>
