<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.1.5"/>
        <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.1.5"/>
        <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.1.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Orleans.SignalRIntegration.Core.Abstractions\Orleans.SignalRIntegration.Core.Abstractions.csproj"/>
        <ProjectReference Include="..\..\src\Orleans.SignalRIntegration.Core\Orleans.SignalRIntegration.Core.csproj"/>
        <ProjectReference Include="..\..\src\Orleans.SignalRIntegration\Orleans.SignalRIntegration.csproj"/>
        <ProjectReference Include="..\SampleApp.Abstractions\SampleApp.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Properties\launchSettings.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

</Project>
