<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Microsoft.Orleans.TestingHost" Version="3.1.5" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\AspNetCore.SignalR.OrleansIntegration.TestUtils\AspNetCore.SignalR.OrleansIntegration.TestUtils.csproj" />
        <ProjectReference Include="..\..\src\AspNetCore.SignalR.OrleansIntegration\AspNetCore.SignalR.OrleansIntegration.csproj" />
        <ProjectReference Include="..\..\src\Orleans.SignalRIntegration\Orleans.SignalRIntegration.csproj" />
    </ItemGroup>

</Project>